<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenCreateSlnDlg</class>
 <widget class="QWidget" name="OpenCreateSlnDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Work mode</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton
{
	border-image: url(:/images/btn_normal_normal.png) 2;
	border-width: 2;
	min-width:200px;
	max-width:200px;	
	min-height:50px;
	max-height:50px;	
}

QPushButton:hover
{
	border-image: url(:/images/btn_normal_hover.png) 2;
	border-width: 2;
}



QPushButton:pressed
{
border-image: url(:/images/btn_normal_press.png) 2;
border-width: 2;
}

QPushButton:disabled
{
color: rgb(102, 102, 102);

border-image: url(:/images/btn_normal_disabled.png) 2;

border-width: 2;

}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QFrame" name="frame_3">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPushButton" name="btnNewWork">
           <property name="text">
            <string>New Project Group</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnOpenWork">
           <property name="text">
            <string>Open Project Group</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_4">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
